@import com.recipes.model.ContentType
@import com.recipes.model.Recipe


@param recipe : Recipe

<div class="card text-center" id="recipe-summary" hx-swap-oob="true">
    <h3 class="card-header">
        ${recipe.title}
    </h3>
    <div class="card-body">
        @if(recipe.content.type == ContentType.TEXT)
            <p class="card-text">${recipe.content.original}</p>
        @else
            <img src="data:${recipe.content.original};base64,${recipe.content.original}" class="card-img-top"
                 alt="${recipe.title}">
        @endif
    </div>
    <div class="card-footer text-body-secondary">
        <a href="#" class="btn btn-primary" hx-get="/recipes/list">Back</a>
    </div>
</div>

<div id="recipe-list" class="d-none" hx-swap-oob="true">
</div>

<div id="recipe-filter" class="d-none" hx-swap-oob="true">
</div>