@import com.recipes.model.ContentType
@import com.recipes.model.Recipe


@param recipe : Recipe

<div class="recipe-summary p-4 border rounded">
    <h2 class="font-bold text-xl mb-4">${recipe.title}</h2>

    <div class="recipe-content mb-4">
        @if(recipe.content.contentType == ContentType.TEXT)
            <p>${recipe.content.content}</p>
        @else
            <img src="data:${recipe.content.content};base64,${recipe.content.content}"
                 alt="${recipe.title}"
                 class="rounded-md shadow"/>
        @endif
    </div>
    <button class="bg-blue-500 text-white py-2 px-4 rounded"
            hx-get="/mainContainer"
            hx-target="#main-container"
            hx-swap="innerHtml"
    >
        Back
    </button>

</div>