<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="recipeModalLabel">Add Recipe</h5>
            <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                    <label class="form-label" for="recipeName">Recipe Name</label>
                    <input class="form-control" id="recipeName" placeholder="Enter recipe name" type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="recipeFile">Choose File</label>
                    <input class="form-control" id="recipeFile" type="file">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
            <button class="btn btn-primary" type="button">Save Recipe</button>
        </div>
    </div>
</div>
